# InMovies

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inmovies/inmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inmovies/inmovies/: AppExecutors.java  LoadingDialog.java  MainActivity.java
app/src/main/java/com/inmovies/inmovies/adapters/: OnMovieClickListener.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/inmovies/inmovies/database/: AppDatabase.java  BookmarkDao.java  BookmarkDatabase.java  BookmarkDbClient.java  BookmarkEntity.java  DatabaseClient.java  DbClient.java  MovieDao.java  NowPlayingMovieDao.java  PopularMovieDao.java
app/src/main/java/com/inmovies/inmovies/models/: BookmarkModel.java  MovieModel.java  NowPlayingMoviesModel.java  PopularMoviesModel.java
app/src/main/java/com/inmovies/inmovies/repositories/: BookmarkRepository.java  MovieRepository.java  ViewModelFactory.java
app/src/main/java/com/inmovies/inmovies/request/: ApiClient.java  ServiceRequest.java
app/src/main/java/com/inmovies/inmovies/response/: MovieDetailsResponse.java  MovieNowPlayingResponse.java  MoviePopularResponse.java  MoviesByQueryResponse.java
app/src/main/java/com/inmovies/inmovies/ui/bookmarks/: BookmarksFragment.java  BookmarksViewModel.java  ViewModelFactory.java
app/src/main/java/com/inmovies/inmovies/ui/error/: ErrorFragment.java
app/src/main/java/com/inmovies/inmovies/ui/home/: HomeFragment.java  HomeViewModel.java  HomeViewModelFactory.java
app/src/main/java/com/inmovies/inmovies/ui/moviedetails/: MovieDetailsFragment.java  MovieDetailsViewModel.java
app/src/main/java/com/inmovies/inmovies/ui/search/: SearchFragment.java  SearchViewModel.java  SearchViewModelFactory.java
app/src/main/java/com/inmovies/inmovies/utils/: Constants.java  MovieApi.java
app/src/main/res/drawable/: ic_baseline_beenhere_24.xml  ic_baseline_share_24.xml  ic_baseline_stars_24.xml  ic_baseline_thumb_up_24.xml  ic_bookmark_24.xml  ic_bookmarks_24.xml  ic_home_24.xml  ic_loading.xml  ic_sad_figure.xml  ic_search_24.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  custom_loading_layout.xml  fragment_bookmarks.xml  fragment_error.xml  fragment_home.xml  fragment_movie_details.xml  fragment_search.xml  recyclerview_list_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/inmovies/inmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
